{
  "name": "loupe",
  "version": "0.5.0",
  "private": true,
  "type": "module",
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "test": "scripts/test.sh"
  },
  "devDependencies": {
    "@types/node": "24.19.0",
    "typescript": "7.0.2"
  }
}
